 body{
        margin: 0;
        padding: 0;
      }
      .grid-container {
        display: grid;
        grid-template-columns: 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1%;

        grid-template-rows: 100px 100px 70px 200px 160px 150px 200px 200px 400px 150px 300px  200px 100px 100px 50px 50px 50px 100px 100px 100px 100px 100px 100px 100px   ;
        background-color: #F5F5F5;
      }
     

      .grid-container > div {
        border-color: red
        ;border-width: 2px
      }


      

      .item1 {
        grid-column: 1 / 101;
        grid-row: 1 / 4;
        
      }
      .item2_1 {

        grid-column: 1 / 25;
        grid-row: 1;
        padding-left: 10px;
        padding-top: 5px;
        background: black;
        
      }
      .item2_2 {

        grid-column: 25 / 75;
        grid-row: 1;
        background: black;
        padding-top: 15px;
      }
      .item2_3 {

        grid-column: 75 / 85;
        grid-row: 1;
        background: black;
        padding-top: 15px;
        
      }
      .item2_4 {

        grid-column: 85 /span 100;
        grid-row: 1;
        background: black;
        padding-top: 15px;         
      }

      .item3 {
        grid-column: 1 /101;
        grid-row: 2/span 6;
        
        background-repeat: no-repeat; 
        background-size: 100%; 
      }

      .item4 {
        grid-column: 10 /60;
        grid-row: 3;
        color: white
        
      }

      .item5 {
        grid-column: 10 /30;
        grid-row: 4;
        color: white
        
      }
	   .item6_1 {
        grid-column: 10 /50;
        grid-row:9;
        color: white;
      }
	  
      .item6 {
        grid-column: 60 /100;
        grid-row:8;
        color: black;
      }
	  
      .item7 {
        grid-column: 60 /95;
        grid-row:9;
        color: black;
		
        
      }

      .item8 {
        grid-column: 30 /100;
        grid-row:10;
        color: black;
        
      }

      .item9_1 {
        grid-column: 4 /24;
        grid-row:11/13;
        background:white;
      }
      
      .item9_2 {
        grid-column: 28 /48;
        grid-row:11/13;
        background: white;
      }

      .item9_3 {
        grid-column: 52 / 72;
        grid-row:11/13;
        background: white;
      }
      

      .item9_4 {
        grid-column: 76 /96;
        grid-row:11/13;
        background: white;
      }


      .item10_1 {
        grid-column: 4 /18;
        grid-row:12;
        background: white;

      }
      
      .item10_2 {
        grid-column: 28 /42;
        grid-row:12;
        background: white;
      }

      .item10_3 {
        grid-column: 52 / 66;
        grid-row:12;
        background: white;
      }
      

      .item10_4 {
        grid-column: 76 /90;
        grid-row:12;
        background: white;
      }
      
      .item11_1 {
        grid-column: 10 /50;
        grid-row:14/21;
        border-width: 3px;
        border-color: black;
      }

      .item11_2 {
        grid-column: 50 /96;
        grid-row:14/21;
        background:green;
      }

      .item12 {
        grid-column: 15 /60;
        grid-row:16;
        
      }

      .item13 {
        grid-column: 15 /60;
        grid-row:17;
        
      }

      .item14 {
        grid-column: 15 /60;
        grid-row:18;
        
      }

      .item15_1 {
        grid-column: 20 /25;
        grid-row:19;

        
      }

      .item15_2 {
        grid-column: 25 /35;
        grid-row:19;
        
      }

      .item15_3 {
        grid-column: 30 /45;
        grid-row:19;
        
      }
	  
	  .item16 {
        grid-column: 50 /96;
        grid-row:22;
        
        
      }

      


      .item18 {
        grid-column: 1 /101;
        grid-row:23;
        
        
      }








 



      nav{
        top:0;
        left:0;
        padding:10px ;
        box-sizing: border-box;

      }

      nav .logo{color: red ;
          padding:0;
          height:80px;
          float:left;
          font-size: 24px;
          font-weight: bold;
          text-transform: uppercase;
          color: black;
          }

      nav ul{list-style: none;
          float: left;
          margin: 0;
          padding: 0;
          display: flex;}
      nav ul li a{line-height: 80px;

            color: white;
            padding: 12px 30px;
            text-decoration: none;
            font-size: 15px;
            font-weight:bold;}
      nav ul li a:hover {background-color: orange;
                border-radius:6px;}

      nav ul li a.active{background:#e2462f;
                color:#fff;
                border-radius: 6px;}

      

      nav .sign_in{background:white;
        font-weight: bold;
            color:black;
            border-radius: 6px;
            }

      nav .translate{background:#00008B;
            color:red;
            border-radius: 6px;

            }


      .dropbtn {}

      .dropdown {position: relative;
             display: inline-block;}

      .dropdown-content {display: none;
                position: absolute;
                background-color: black;
                min-width: 160px;
                z-index: 1;border-radius: 5px}


      .dropdown-content a {color: white;
                  padding:0px;
                  text-decoration: none;
                  display: block;
                  text-align: center}

      .dropdown-content a:hover {background-color: orange;}

      .dropdown:hover .dropdown-content {display: block;}

      .dropdown:hover .dropbtn {background-color: #3e8e41;}
	  
	
		


      footer.footer{
          height:100%;
          position:relative;}

      footer.footer .container{
          display:grid;
          grid-template-columns:repeat(5,1fr);
          hr style:width:50%;text-align:left;margin-left:0;
          color:white;}

      hr {width:80%;
              text-align:left;
              margin-left:0;} 
           
        ./* Style all font awesome icons */
      .fa {padding: 20px;
          font-size: 30px;
          width: 50px;
          text-align: center;
          text-decoration: none;}

        /* Add a hover effect if you want */
      .fa:hover {opacity: 0.7;}

        /* Set a specific color for each brand */

        /* Facebook */
      .fa-facebook {color: white;}

        /* Twitter */
      .fa-twitter {color: white;}

      fa-instagram {color: white;}


      .Customer_reg{float:left;}

      .Customer_reg_left{width:45%;}
      .Customer_reg_center{width:45%;}
      .Customer_reg_right{width:10%;}
      

