    <style>
      body{
        margin: 0;
        padding: 0;
      }
      .grid-container {
        display: grid;
        grid-template-columns: 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1%;

        grid-template-rows:  100px 200px 100px 100px 100px 100px 100px  100px  100px  100px 100px 100px  100px  100px ;
        background-color: #F5F5F5;
      }
     

      .grid-container > div {
        
        ;border-width: 2px
      }



      .item1_1 {

        grid-column: 1 / 25;
        grid-row: 1;
        padding-left: 10px;
        padding-top: 5px;
        background: black;
        
      }
      .item1_2 {

        grid-column: 25 / 75;
        grid-row: 1;
        background: black;
        padding-top: 15px;
        

         
      }
      .item1_3 {

        grid-column: 75 / 85;
        grid-row: 1;
        background: black;
        padding-top: 15px;
        
      }
      .item1_4 {

        grid-column: 85 /span 100;
        grid-row: 1;
        background: black;
        padding-top: 15px;         
      }
      


      .item3 {

        grid-column: 1 / 101;
        grid-row: 2/3;

      }
      .item92 {

        grid-column: 1 / 101;
        grid-row: 14;
        background-color: #EBF6F9; 
        
      }



      .rec{
        top:0;
        left:0;
        padding:10px ;
        box-sizing: border-box;

      }

      .rec .logo{color: red ;
          padding:0;
          height:80px;
          float:left;
          font-size: 24px;
          font-weight: bold;
          text-transform: uppercase;
          color: black;


          }

      .recul{list-style: none;
          float: left;
          margin: 0;
          padding: 0;
          display: flex;}
      .recullia{line-height: 80px;
            color: white;
            padding: 12px 30px;
            text-decoration: none;
            font-size: 15px;
            font-weight:bold;}
      .recullia:hover {background-color: orange;
                border-radius:6px;}

      .recullia.active{background:#e2462f;
                color:#fff;
                border-radius: 6px;}

      

      .recsign_in{background:white;
        font-weight: bold;
            color:black;
            border-radius: 6px;
            }

      .rectranslate{background:#5866EB;
            color:red;
            border-radius: 6px;

            }


      .dropbtna {}

      .dropdowna {position: relative;
             display: inline-block;}

      .dropdowna-contenta {display: none;
                position: absolute;
                background-color: black;
                min-width: 160px;
                z-index: 1;border-radius: 5px}


      .dropdowna-contenta a {color: white;
                  padding:0px;
                  text-decoration: none;
                  display: block;
                  text-align: center}

      .dropdowna-contenta a:hover {background-color: orange;}

      .dropdowna:hover .dropdowna-contenta {display: block;}

      .dropdowna:hover .dropbtna {background-color: #3e8e41;}



      footer.footer{
          height:100%;
          position:relative;}

      footer.footer .container{
          display:grid;
          grid-template-columns:repeat(5,1fr);
          hr style:width:50%;text-align:left;margin-left:0;
          color:white;}

      hr {width:80%;
              text-align:left;
              margin-left:0;} 
           
        ./* Style all font awesome icons */
      .fa {padding: 20px;
          font-size: 30px;
          width: 50px;
          text-align: center;
          text-decoration: none;}

        /* Add a hover effect if you want */
      .fa:hover {opacity: 0.7;}

        /* Set a specific color for each brand */

        /* Facebook */
      .fa-facebook {color: white;}

        /* Twitter */
      .fa-twitter {color: white;}

      fa-instagram {color: white;}


      .Customer_reg{float:left;}

      .Customer_reg_left{width:45%;}
      .Customer_reg_center{width:45%;}
      .Customer_reg_right{width:10%;}
      _____________________________________________

      .header
	{
	   margin:3%;
	   
	}

	.single-album
	{
	   position:relative;
	   overflow:hidden;
	   
	}
	.album-img .grid-col
	{
	   position:relative;
	   overflow:hidden;
	   display:grid ;
	   grid-template-columns:repeat(4,1fr);
	   grid-column-gap:9rem;
	   padding:0rem 5%;
	   list-style-type:none;
	   margin:0%;
	}
	.album-img img
	{
	   width:250px;
	   height:100%;
	   box-shadow:5px 5px 15px #000;
	   border-radius:20px 20px 20px 20px;
	}

	.zoom 
	{
	     transition: transform .2s;
	     width: 350px;
	     height: 200px;
	     margin: 0 auto;
	}

	.zoom:hover
	{
	     -ms-transform: scale(1.5); /* IE 9 */
	     -webkit-transform: scale(1.5); /* Safari 3-8 */
	     transform: scale(1.5); 
	}
	.detail
	{
	   color:black;
	   position:absolute;
	   top:30%;
	   width:50%;
	   text-align:left;
	   font-size:0.95rem;
	} 

	.heading
	{
	   color:red;
	   position:absolute;
	   top:20%;
	   width:100%;
	   text-align:right;
	   right:20%;
	   font-size:5rem;
	}
	#imgtext 
	{
	  position: absolute;
	  bottom: 15px;
	  left: 15px;
	  color: white;
	  font-size: 20px;
	}   



    </style>