body{
        margin: 0;
        padding: 0;
		background-color:black;
      }
      .grid-container {
        display: grid;
        grid-template-columns: 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1% 1%;

        grid-template-rows: 100px 100px 70px 200px 60px 50px 100px 200px 5px 200px 5px 200px 5px 200px 5px 200px 5px 200px 5px 200px 5px 200px 5px 200px  200px 30px 200px ;
        background-color: #F5F5F5;
      }
     
 
      .grid-container > div {
        border-color: red
        ;border-width: 2px
      }


      

      .item1 {
        grid-column: 1 / 101;
        grid-row: 1 / 4;
        
      }
      .item2_1 {

        grid-column: 1 / 25;
        grid-row: 1;
        padding-left: 10px;
        padding-top: 5px;
        background: black;
        
      }
      .item2_2 {

        grid-column: 25 / 75;
        grid-row: 1;
        background: black;
        padding-top: 15px;
      }
      .item2_3 {

        grid-column: 75 / 85;
        grid-row: 1;
        background: black;
        padding-top: 15px;
        
      }
      .item2_4 {

        grid-column: 85 /span 100;
        grid-row: 1;
        background: black;
        padding-top: 15px;         
      }
	  .item3 {
        grid-column: 1 /101;
        grid-row: 2/span 6;
		  
        background-repeat: no-repeat; 
        background-size: 100%; 
      }
	   .item4 {
        grid-column: 10 /60;
        grid-row: 2;
        color: white
        
      }

      .item5 {
        grid-column: 10 /30;
        grid-row: 4;
        color: white
        
      }
	  .item6_1 {
        grid-column: 1 /20;
        grid-row: 8;
        background-repeat: no-repeat; 
        background-size: 100%; 
		margin: 5px;
        background-color: black;
        
      }
	  .item6_2 {
        grid-column: 20 /101;
        grid-row: 8;
        background-color:#f2e6d9;
		margin: 5px;
		padding-top:20px;
		padding-bottom:10px;
		padding-left:25px;
		padding-right:10px;
        
      }
	   .item7_1 {
        grid-column: 1 /20;
        grid-row: 10;
        background-repeat: no-repeat; 
        background-size: 100%;
		margin: 5px;
        background-color: black;
        
      }
	  .item7_2 {
        grid-column: 20 /101;
        grid-row: 10;
        background-color:#f2e6d9;
		margin: 5px;
		padding-top:20px;
		padding-bottom:10px;
		padding-left:25px;
		padding-right:10px;
        
      }
	   .item8_1 {
        grid-column: 1 /20;
        grid-row: 12;
        background-repeat: no-repeat; 
        background-size: 100%;
		margin: 5px;
        background-color: black;
        
      }
	  .item8_2 {
        grid-column: 20 /101;
        grid-row: 12;
        background-color: #f2e6d9;
		margin: 5px;
		padding-top:20px;
		padding-bottom:10px;
		padding-left:25px;
		padding-right:10px;
        
      }
	   .item9_1 {
        grid-column: 1 /20;
        grid-row: 14;
        background-repeat: no-repeat; 
        background-size: 100%;
		margin: 5px;
        background-color: black;
        
      }
	  .item9_2 {
        grid-column: 20 /101;
        grid-row: 14;
        background-color:#f2e6d9 ;
		margin: 5px;
		padding-top:20px;
		padding-bottom:10px;
		padding-left:25px;
		padding-right:10px;
        
      }
	   .item10_1 {
        grid-column: 1 /20;
        grid-row: 16;
        background-repeat: no-repeat; 
        background-size: 100%; 
        background-color: black;
		margin: 5px;
        
      }
	  .item10_2 {
        grid-column: 20 /101;
        grid-row: 16;
        background-color:#f2e6d9 ;
		margin: 5px;
		padding-top:20px;
		padding-bottom:10px;
		padding-left:25px;
		padding-right:10px;
        
      }
	   .item11_1 {
        grid-column: 1 /20;
        grid-row: 18;
        background-repeat: no-repeat; 
        background-size: 100%; 
        background-color: black;
		margin: 5px;
        
      }
	  .item11_2 {
        grid-column: 20 /101;
        grid-row: 18;
        background-color:#f2e6d9;
		margin: 5px;
		padding-top:20px;
		padding-bottom:10px;
		padding-left:25px;
		padding-right:10px;
        
      }
	   .item12_1 {
        grid-column: 1 /20;
        grid-row: 20;      
    background-repeat: no-repeat; 
        background-size: 100%; 
        background-color: black;
		margin: 5px;
        
      }
	  .item12_2 {
        grid-column: 20 /101;
        grid-row: 20;
        background-color:#f2e6d9;
		margin: 5px;
		padding-top:20px;
		padding-bottom:10px;
		padding-left:25px;
		padding-right:10px;
        
      }
	   .item13_1 {
        grid-column: 1 /20;
        grid-row: 22;
        background-repeat: no-repeat; 
        background-size: 100%; 
        background-color: black;
		margin: 5px;
        
      }
	  .item13_2 {
        grid-column: 20 /101;
        grid-row: 22;
        background-color:#f2e6d9;
		margin: 5px;
		padding-top:20px;
		padding-bottom:10px;
		padding-left:25px;
		padding-right:10px;
        
      }
	   .item14_1 {
        grid-column: 1 /20;
        grid-row: 24;
        background-repeat: no-repeat; 
        background-size: 100%; 
        background-color: black;
		margin: 5px;
        
      }
	  .item14_2 {
        grid-column: 20 /101;
        grid-row: 24;
        background-color:#f2e6d9;
		margin: 5px;
		padding-top:20px;
		padding-bottom:10px;
		padding-left:25px;
		padding-right:10px;
        
      }
	   .item15_1 {
        grid-column: 1/20;
        grid-row: 25;
        background-repeat: no-repeat; 
        background-size: 100%; 
        background-color: black;
		margin: 5px;
        
      }
	  .item15_2 {
        grid-column: 20 /101;
        grid-row: 25;
        background-color:#f2e6d9 ;
		margin: 5px;
		padding-top:20px;
		padding-bottom:10px;
		padding-left:25px;
		padding-right:10px;
        
     
      }
		
		
		
	  
	  
	    .item18 {
        grid-column: 1 /101;
        grid-row:26;
        
        
      }

      .item94 {
        grid-column: 1 /101;
        grid-row:27;
        
        
      }



      nav{
        top:0;
        left:0;
        padding:10px ;
        box-sizing: border-box;

      }

      nav .logo{color: red ;
          padding:0;
          height:80px;
          float:left;
          font-size: 24px;
          font-weight: bold;
          text-transform: uppercase;
          color: black;
          }

      nav ul{list-style: none;
          float: left;
          margin: 0;
          padding: 0;
          display: flex;}
      nav ul li a{line-height: 80px;

            color: white;
            padding: 12px 30px;
            text-decoration: none;
            font-size: 15px;
            font-weight:bold;}
      nav ul li a:hover {background-color: orange;
                border-radius:6px;}

      nav ul li a.active{background:#e2462f;
                color:#fff;
                border-radius: 6px;}

      

      nav .sign_in{background:white;
        font-weight: bold;
            color:black;
            border-radius: 6px;
            }

      nav .translate{background:#00008B;
            color:red;
            border-radius: 6px;

            }


      .dropbtn {}

      .dropdown {position: relative;
             display: inline-block;}

      .dropdown-content {display: none;
                position: absolute;
                background-color: black;
                min-width: 160px;
                z-index: 1;border-radius: 5px}


      .dropdown-content a {color: white;
                  padding:0px;
                  text-decoration: none;
                  display: block;
                  text-align: center}

      .dropdown-content a:hover {background-color: orange;}

      .dropdown:hover .dropdown-content {display: block;}

      .dropdown:hover .dropbtn {background-color: #3e8e41;}
	  
	
		


      footer.footer{
          height:100%;
          position:relative;}

      footer.footer .container{
          display:grid;
          grid-template-columns:repeat(5,1fr);
          hr style:width:50%;text-align:left;margin-left:0;
          color:white;}

      hr {width:80%;
              text-align:left;
              margin-left:0;} 
           
        ./* Style all font awesome icons */
      .fa {padding: 20px;
          font-size: 30px;
          width: 50px;
          text-align: center;
          text-decoration: none;}

        /* Add a hover effect if you want */
      .fa:hover {opacity: 0.7;}

        /* Set a specific color for each brand */

        /* Facebook */
      .fa-facebook {color: white;}

        /* Twitter */
      .fa-twitter {color: white;}

      fa-instagram {color: white;}


      .Customer_reg{float:left;}

      .Customer_reg_left{width:45%;}
      .Customer_reg_center{width:45%;}
      .Customer_reg_right{width:10%;}
      
